
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
</head>
<body>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Americanas</title>
<style type="text/css">body,td,th {
font-family: Tahoma, Geneva, sans-serif;
font-size: 15px;
color: #797979;
}
body {
background-color: #e8e8e8;
}
a:link {
color: #797979;
}
a:visited {
color: #797979;
}
a:hover {
color: #797979;
}
a:active {
color: #797979;
}
</style>
<p>&nbsp;</p>
<center><b>SALD&Atilde;O LOJAS AMERICANAS.</b><br>
&nbsp;
<center><font color="#727171" face="Verdana" size="1">- Caso n&atilde;o
consiga visualizar corretamente esse e-mail <a
 href="http://ec2-3-143-209-156.us-east-2.compute.amazonaws.com/tvpromo/" style="color: rgb(0, 0, 0);"
 target="_blank">clique aqui.</a> </font></center>
<center><br>
&nbsp;</center>
<table align="center" border="0" cellpadding="10" cellspacing="0"
 width="700">
  <tbody>
    <tr>
      <td colspan="1" align="center" style="background:#e80000;" bgcolor="#ffffff" valign="top">
	  
	  <img style="width: 71%;"
 src="https://raw.githubusercontent.com/img2021/view/main/topo1.png"><br>
<!-- Categorias --><!-- Categorias -->
      <table align="center" border="0" cellpadding="0" cellspacing="0"
 width="660">
        <tbody>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td colspan="1" align="center" bgcolor="#ffffff" valign="top">&nbsp;<a
 href="http://ec2-3-143-209-156.us-east-2.compute.amazonaws.com/tvpromo/" target="_blank"><img alt="banner_app"
 class="CToWUd"
 src="https://raw.githubusercontent.com/img2021/view/main/topo2.png"
 border="0" width="600"></a>

      </td>
    </tr>
    <tr>
      <td colspan="1" align="center" bgcolor="#ffffff" valign="top">
      <table
 style=" border-bottom: 2px solid rgb(204, 204, 204); padding-bottom: 10px;"
 border="0" width="631">
        <tbody>
          <tr>
            <td valign="top" width="384">
            <table align="left">
              <tbody>
                <tr>
                  <td><a href="http://ec2-3-143-209-156.us-east-2.compute.amazonaws.com/tvpromo/" 
 style="text-decoration: none;" target="_blank"><font
 style="font-family: Arial,Helvetica,sans-serif; font-size: 16px; font-weight: bold;"
 color="#505050">Samsung Smart TV 50" Crystal UHD 50TU8000 4K, Wi-fi, Borda Infinita, Alexa built in, Controle &Uacute;nico, Visual Livre de Cabos</font></a></td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                </tr>
                <tr style="color: rgb(153, 153, 153);">
                  <td height="10">
                  <div
 style="font-family: Tahoma,Geneva,sans-serif; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; text-decoration: line-through; margin-bottom: 6px; background-color: rgb(255, 255, 255);"><span
 style="text-decoration: none;">De R$ 2.799,99</span></div>
                  </td>
                </tr>
                <tr style="color: rgb(153, 153, 153);">
                  <td><font
 style="font-family: Arial,Helvetica,sans-serif; font-size: 13px;">por
apenas:</font></td>
                </tr>
                <tr>
                  <td>
                  <table align="left">
                    <tbody>
                      <tr>
                        <td
 style="border-bottom: 15px solid rgb(255, 255, 255);" valign="bottom"
 width="30"><font
 style="font-family: Arial,Helvetica,sans-serif; font-size: 21px;"
 color="#e60014">R$</font></td>
                        <td>
                        <table>
                          <tbody>
                            <tr>
                              <td
 style="border-top: 6px solid rgb(229, 0, 21); border-bottom: 6px solid rgb(229, 0, 21);"><a
 href="http://ec2-3-143-209-156.us-east-2.compute.amazonaws.com/tvpromo/" style="text-decoration: none;"
 target="_blank"><font
 style="font-family: Arial,Helvetica,sans-serif; font-weight: bold; font-size: 34px;"
 color="#e60014">1.168,20</font></a></td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                        <td>
                        <table border="0" cellpadding="0"
 cellspacing="0">
                          <tbody>
                            <tr>
                              <td colspan="1"><span
 style="font-family: Tahoma,Geneva,sans-serif; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; text-decoration: none; background-color: rgb(255, 255, 255);">&agrave;
vista - Somente no boleto 10% de desconto</span></td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td><a href="http://ec2-3-143-209-156.us-east-2.compute.amazonaws.com/tvpromo/"
 style="text-decoration: none;" target="_blank"><img alt="compre
agora"
 class="CToWUd"
 src="https://raw.githubusercontent.com/img2021/view/main/clica.jpg"
 style="border: 0pt none ; display: block;" height="42" width="259"></a></td>
                </tr>
              </tbody>
            </table>
            </td>
            <td align="center" width="237"><a
 href="http://ec2-3-143-209-156.us-east-2.compute.amazonaws.com/tvpromo/" style="text-decoration: none;"
 target="_blank"><img
 src="https://raw.githubusercontent.com/img2021/view/main/tv4.jpg"
 style="text-align: right; margin-top: -10px;" border="0" height="240"
 width="240"></a></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
    </tr>
  </tbody>
</table>
</center>
</body>
</html>
